## Interface: 120007
## Title: Ka0s |cffff0000P|cffff9900r|cffffff00e|cff00ff00t|cff00fffft|cff4a86e8y |cff0000ffC|cff9900ffh|cffff00ffa|cffefefeft|r
## Notes: Prettier chat messages
## Author: aDd1kTeD2Ka0s
## Version: 1.4.0
## IconTexture: 2056011
## SavedVariables: PrettyChatDB
## OptionalDeps: Ace3, LibStub, CallbackHandler-1.0
## DefaultState: enabled
## Category-enUS: Chat & Communication
## X-License: MIT
## X-Standard: https://github.com/tusharsaxena/WowAddonStandards
## X-Curse-Project-ID: 919766

# Libraries (must load first)
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml

# Core (Compat loads first)
core\Compat.lua
core\Constants.lua
core\Namespace.lua
core\State.lua
core\Util.lua
core\Database.lua
core\DebugLog.lua
core\PrettyChat.lua

# Defaults (data table — must precede settings\Schema.lua)
defaults\Defaults.lua

# Locales
locales\enUS.lua

# GlobalStrings (generated Blizzard reference data — must precede settings\Panel.lua)
GlobalStrings\GlobalStrings_001.lua
GlobalStrings\GlobalStrings_002.lua
GlobalStrings\GlobalStrings_003.lua
GlobalStrings\GlobalStrings_004.lua
GlobalStrings\GlobalStrings_005.lua
GlobalStrings\GlobalStrings_006.lua
GlobalStrings\GlobalStrings_007.lua
GlobalStrings\GlobalStrings_008.lua
GlobalStrings\GlobalStrings_009.lua
GlobalStrings\GlobalStrings_010.lua

# Modules (the override pipeline)
modules\Override.lua

# Settings (last — depend on everything else being initialized)
settings\Schema.lua
settings\Slash.lua
settings\Panel.lua
