## Interface: 120000
## Title: Ka0s |cffff0000P|cffff9900r|cffffff00e|cff00ff00t|cff00fffft|cff4a86e8y |cff0000ffC|cff9900ffh|cffff00ffa|cffefefeft|r
## Version: 1.1.0
## Author: aDd1kTeD2Ka0s
## Notes: Prettier chat messages
## iconTexture: 2056011
## SavedVariables: PrettyChatDB

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml

GlobalStrings\GlobalStrings_001.lua
GlobalStrings\GlobalStrings_002.lua
GlobalStrings\GlobalStrings_003.lua
GlobalStrings\GlobalStrings_004.lua
GlobalStrings\GlobalStrings_005.lua
GlobalStrings\GlobalStrings_006.lua
GlobalStrings\GlobalStrings_007.lua
GlobalStrings\GlobalStrings_008.lua
GlobalStrings\GlobalStrings_009.lua
GlobalStrings\GlobalStrings_010.lua

Defaults.lua
PrettyChat.lua
Config.lua
GlobalStringSearch.lua
